<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nick Carlisi Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/a611203429.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="name">
          <a href="#">Nick Carlisi</a>
        </div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>

    <main>
      <div id="about">
      <div class="container">
        <h1>Hi, I'm <span>Nick</span></h1>
          <h2>A Web Developer</h2>
          <div id="skills">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class="fab fa-js"></i>
            <i class="fab fa-react"></i>
            <i class="fab fa-node-js"></i>
            <i class="fab fa-git-alt"></i>
          </div>
      </div>
    </div>

      <div id="projects" class="projects-section">
        <div class="container">
          <h2>Some of My Projects</h2>
          <div class="projects-grid">
            <a
              href="https://codepen.io/nickcarlisi/full/rNMvrBj"
              target="_blank"
              class="project project-tile"
            >
              <img
                class="project-image"
                src="https://lh3.googleusercontent.com/jSP3bQo3E54g1JRu_O-cvv_XpUPx8QfAL7c1V2UiaHP4KGUWKGAIRgOLhXiVCo7Y0CJmKLyHfWgLrshv-1wLo6aYZb0PgjDh-Sk1RMS2U_kHVxoeE9docYEDxotdk-VTTiRxyq2uNWnMBN5L6ezxlAi7CURky9fYjEwb72pkDAhHAz3NJy4ta92bVJH5UFdAEAE--p9uiDratS-dfinqOm_5SUETKevQpfHjojaK4N6WobUpGYe7ai7yTWBt4ARqSNqRvXEqyqM25mFrQkUsewPo7a90qmGjayc4XPgJ-XZ1eBhHcjzKUFs5lGl1OOcMlWacMleOp7OZzHmU1i7IpsdXhmr6zkwYwEDAeHdANbcsvMQCEfbxjsOhCOwzvsxUgvssW2BLIh-J04pi3jq928kO7eFFK_bD2CecydHyfc6A-vahYKycwIytsYXqNdaEBC15fUKGM0GcrzpnEmj4u-0h3OebIdB0X2B7_NoE6RARiGj2ukHVESDi7wndS9ZggQ54o5JSC70uXs9MmbsBKxE3Uvyt_ZCQmOF60lQ9chVrlMl3xW40ewSl24CIGrifzZRHZ2tOLyBxb1hAnxmW9vmg5cudomSoKIj31xekHKgk3-4f_ZJOwTODSz3E-bKTDqIUgFfwvEOq0e7nOMKR5exshIcwqm-1-68-NDIbsDQVa3GcOxF_iviHCc24=w3114-h1752-no?authuser=0"
                alt="project"
              />

              <p class="project-title">Univox Compac-Piano</p>
            </a>

            <a
              href="https://codepen.io/nickcarlisi/full/rNMvrBj"
              target="_blank"
              class="project project-tile"
            >
              <img
                class="project-image"
                src="https://lh3.googleusercontent.com/OqKil_G8kRxs9EbB-26PUCT1PB44ueho0pm1Kn77rDDlg7bLLOpAD-kROdWmtsnNBBlmw9X2xPzL07SP79tg-VqtmCojdJVsYM_-Wo6nWghazMXHHNFUZwmL-G8Uj4CeNuRsn5NMEGuUNSRc6imWnQmsb9_YQa8PykLTORk0xDdFIqzxoqAaWABKXNrqJLKi7a3Utt5JslbsFN-J5vPd9j0gpuYNYVfTwAobMtWhpGI0FzhjR221TgjREbFkkGbi3gMkPW7_UwzdEroxOPKh2CEpEyEM1riE85q_5g7ubOdMtKqsJbCTpaQUAx64OSKUxLLQ1Ir5ej7oXYVn41OsT57DWJ65X2738iLDeRhPQBSRZqqNjgfhTCGiG9bzAv0cQFfLzb_T8BJGSEjDb-NsQJZOP3CUkKUCCPQY2quHukXGgZyIrSH5pvawOeZuPVJq4TvN5GJP81TZ9raT8ZWGUU9bWtyfPUB6QfLyOu8eX-4JFvDVlzgRUTxMAlbKPyOimREscoZAymX2YFP8BrMvPTCV70VGeufAyG6tGTcFU7Or4buH3L2bZPEfEyL7HC5UyhRGhtB5Q-dc3RF5JmWyNzJmIllBLGiNuodHOkfLofPvHbz1KjCjznNcPBmUHI3Trrlr1y8BWEZq3Eoy_e5DVs7MkDWRFgeD1F9gmwA4KQHlBmG_RYNG1qUx5Zo5=w3258-h1832-no?authuser=0"
                alt="project"
              />

              <p class="project-title">MyRecordCollection App</p>
            </a>

            <a
              href="https://codepen.io/nickcarlisi/pen/poEZwMN"
              target="_blank"
              class="project project-tile"
            >
              <img
                class="project-image"
                src="https://lh3.googleusercontent.com/kUS9akSXXOHLj3Rtu3w-RHN5jNT7ds9YApW3cJBZNYb2UwrzYqmtfNVh2yzGy4UocXGL_QlcHDhFsa98shvN99pXhrtyDFfXHEb21wkQZNxYRLplkzvRMs7eZlUxhefIiD-JJYuuhhZO5tTx0BZybNKylPlZwh9kFnrEEisE0pBMP4aS5b1vZo0Xyd1oiNuiiTwTT-fms3WTWcbo7qXdWnnSHyezT09L9DW4zjgZXKMjXwfoANmvfiav7By8aIr1T2q5FKTDO6Bw3CwEaGdAUDyy1eRLFXWPp-v5oG5fAiN3KUi1WtfoBvgJnBwf767yyLd-doIBQDnqlbOD8tf8UB6XczJf4s9gwWfCiIffWspivdMBhuSN6-rIeX03vbavRO9YHPjHLkKyNBWDH2Svom2qJMtQllutK8rhSx5yTPyOF2ir3EYaW3KDs7oUJVa6y82Ibe5NAH3dmO50AZFX2_1ekN-zAadupUQ_9lSp6BjFxOp9XKUWU8Qja5KBtCLl5RV3GoZM4XgS9_RehH6wtbNqxPVwiN2TumLc1xbInWRiztpl0hPKaa61tS_SoRU1prOm14RjljOgfJuk2YPLnkcxjwysOI77bpprcmg7N50C0SBuOe6vzJsMmb6L4hyT0g1kPQlO9Yhyl0y5-kd2BhMgf6urNe4usRRvICz_06S4-w5bMXmgqCsLvxTY=w3021-h1699-no?authuser=0"
                alt="project"
              />

              <p class="project-title">Resonars Band Website</p>
            </a>

            <a
              href="https://codepen.io/nickcarlisi/full/rNMvrBj"
              target="_blank"
              class="project project-tile"
            >
              <img
                class="project-image"
                src="https://lh3.googleusercontent.com/XVri2jnbvoGMieVJ61XHzqWmPksry7o4x0ifLdkP_sqiThuK6Rrm8MwhZfmCol5SHjf7QQqA4A12UXNx59EebJNeY7MnKgUtWfGRzLU20NlgbRW95w-9BHmfLIxMfHdW-M139CWEUsqRU4f_rPetlh6QSfH7ubRiDPPP03pJTHjS3Z1aysDpmNuMIxat90y5dew9WBG_ijFedatC5C62J6tE63VTSDk-b34pAlc5_MUYUxdMTb1UzwQe4sHVmImx15R5kj-8jmN69UigY1EpUbjzl7Fv0V14exag-4UR5Ol39Yq3GLdw0cI9H-it4YrrAvId0hGErdjkY8tpmEWItRNTXT5SS7-RbT0jdiCCRW6vE6PSTHXokeRgxQpXOmyFCQiRaLtpvsht4rRJ9pqhtSm5kuS3lIH9mbSZTiU8lLbn8_omP9FVsTNOdbcJDOdBLZ9Q98CairfSvAsZMtZQ3npqtutn1Hyk0wnrMGSrRdQczBZYdjjEWhhQklCYKvPX2UemgovCks9f88iHt8SbMpXGnJ6m-VyLZccvoM86Uix-HM64k9wA_RrpCDMs0apc8UrRnS23dcLIQBiOs5nQPq1XBK-2rXESVjncdLN_lBehh4lT_1z4SlJTFIM5aFIz1CebBTLr17gG4oC8moN-D9yfyNhQ0ptSD7Z3l2gTOIeeSGVwGalB5E2hoGjv=w1679-h944-no?authuser=0"
                alt="project"
              />

              <p class="project-title">Loruki Site</p>
            </a>

            <a
              href="https://codepen.io/nickcarlisi/full/rNMvrBj"
              target="_blank"
              class="project project-tile"
            >
              <img
                class="project-image"
                src="https://lh3.googleusercontent.com/a3I_gEsp3pWh3TdoA8wulRSUxTSfRqVOW-mg_bBSiddXYJLJjlGxRJO5BK4J8jQEy6EL9h4DQmIIh344q5s3Cc4CzZSPbye2n4v2meawCAv-OqefYuxFhOscZnT8LwNPHm1CbtJOZuPT-ggQbWRTrBujUiGhenypd2zkHrzN2BFeK_goS596uNVOQPNcyVYUo3F58WkrbY2X1Kj1pNf74Q4Bx011XPZMQK-giC76hm6PlsfSzLgvGTL-cGPEXNlIIEQJcg80TUyOsyo5m-TSkrxFLBkMTqr24NB6L-5NNGPWjgrzozTdMFcgcMe7k2zQarl-ITrY3Ap-cUZU7NMYTSgW03onT5Y0TNTp_wxsFc-vIvPXZ-mTr4SHSkOp2TGYDWAMxUV001qu1OYeFtAuf1Y3J17-fafn2MWkyfpymK4Bgp_Nkn-TdFlezXcieX6QR2xmPC13cwsfZuT_DKp_IFeNDHp70FnyXbSFoYD7vG2-16DPl9uMsoD3QzaOupFS1d6w6iJD0S-GD9sn9_G-lO48QP-SGsJ7Kbhj8lhveUVgPwRZyDCDIxAu7locrqE5b1wUu3zU8N5E_4_2q5blN4oS9bPiaXga0mNk7Hg8pS0jo-WYNZa5aB2ExWq0LMGNj_pFQGvQ8FM23kKhUaWrCaACkQvI8bIeFFT0y8HP0qBKn4yBcnKlVU4XMfK8=w1679-h944-no?authuser=0"
                alt="project"
              />

              <p class="project-title">Exchange Rate Calculator</p>
            </a>

            <a
              href="https://codepen.io/nickcarlisi/full/rNMvrBj"
              target="_blank"
              class="project project-tile"
            >
              <img
                class="project-image"
                src="https://lh3.googleusercontent.com/A-0hBi7JkcVCdps3ZiSJ40mLav2SNg7vh-zSILHrDs58FPoAlEo3B1HpO8aKU-cERb3rzj9i3txGMYGkT7eTsVldph6STivgsnvcq9fNNt9K7tBIkUbHDKJOUQfUyb1WB-CxByxHeeEYNVjBfQAYHa4Vpv_XCO-Kztw5WJADFWPzJpQJiNhYiWT-PFKKfD9r2XlQiAvKZi_TA1fujPFXcMeVkFZ4Gv3eeotqlgS5GESifW7sERA3v8MDAb59ZQP2BR-DJxOz9XoRHkceP-ADFl8-92UnvWqyBMi7FdkKuDJl3FdAweqX12V-g89PzpuxOgeM9e22vPvALOnEJbfpy2SrLtW0PuBLmYVW1dPBQOSvkC-AeF3u3Ocg2IGqSvJJNHYRLEiJKIC9Y0YJu5V3dhow5tSoaLmvvROuVr7aS6GDezmk1djoN8_x9Yvcv_WQkPGVzrmilv8jgnvFXJIhe3cKzyN9BymsRKeokp-MW_lTdDBJHepzMhRbPU8PDIL0h3ttp7D1EDE1744aeVHK1phq3QK9LDSLvg8T0OU79P3c-0_ZaQU8_50wP090yDw69CBZxiqgxmQIxr1tO5ybD1Oe3Wy4iYojekvYA41JFeJOdV7IlWpHSsThDXmDBRosTbrttZtPzSPbP5lY_suNGI_wiEU2XoIFt4hLiCB9KOOzasaAFeH6Jj8j2IUk=w1679-h944-no?authuser=0"
                alt="project"
              />

              <p class="project-title">Ping Pong Score Keeper</p>
            </a>
          </div>
          </article>
        </div>
      </div>


      <div id="contact">
        <div class="container">
          <h2>Get in touch...</h2>
          <i class="far fa-envelope"></i>
          <p>nickcarlisi80@gmail.com</p>

          <ul id="social-links">
            <div class="social">
            <li>
              <a
              href="https://github.com/nickcarlisi"
              target="_blank"
              id="profile-link"
              ><i class="fab fa-github"></i>
              </a
            >
            </li>
          </div>
            <li>
              <a
              href="https://www.linkedin.com/in/nicholascarlisi/"
              target="_blank"
              ><i class="fab fa-linkedin"></i></a
            >
            </li>
            <li>
              <a href="https://codepen.io/nickcarlisi" target="_blank"
              ><i class="fab fa-codepen"></i>
              </a
            >
            </li>
            
          </ul>
        </div>
      </div>
    </main>

    <footer>
      <p>Site by Nick Carlisi &copy; 2021</p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
